{
  "name": "puppeteer-analyzer",
  "version": "1.0.0",
  "description": "My Puppeteer analysis script",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "puppeteer-extra": "^3.x.x",
    "puppeteer-extra-plugin-stealth": "^2.x.x",
    "puppeteer": "^19.7.5"
  }
}
